events{}
http{
	upstream test-servers {
		server 192.168.80.134:5555;
		server 192.168.80.135:5555;
		server 192.168.80.136:5555;
	}
	server {

		listen 80;
		server_name localhost;

		root /home/tokkpasha/Downloads;

		location /ping {
			proxy_pass http://test-servers/ping;
		}
	}

}
